{
  "name": "@mhio/koa-api-handle",
  "version": "0.10.0-1",
  "description": "Koa API Promise Handler",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha test/unit test/int",
    "test:unit": "mocha test/unit",
    "test:int": "mocha test/int",
    "test:lint": "eslint src/ test/",
    "test:watch": "nodemon -x 'mocha --bail test/unit test/int || exit 1'",
    "release:test": "set -uex; yarn test; npm version prerelease; npm publish --access public --tag testing",
    "release:patch": "set -uex; git pull; rm -rf node_modules; yarn; yarn run test:coverage; yarn run test:lint; yarn run build; yarn run test:built; npm version patch; git push; npm publish --access public; git push --tags",
    "test:coverage": "set -uex; nyc _mocha test/unit test/int; nyc report -r html; nyc check-coverage",
    "test:built": "set -uex; yarn run build; mocha test/built",
    "watch": "nodemon -w . -i test/output -x",
    "build": "set -uex; yarn run build:code; yarn run build:doc",
    "build:code": "babel -d lib/ src/",
    "build:doc": "set -uex; yarn run build:doc:html; yarn run build:doc:md",
    "build:doc:html": "jsdoc -c .jsdoc.json -d doc/html/ src/",
    "build:doc:md": "jsdoc2md -c ./.jsdoc.json --separators -f src/* > doc/API.md"
  },
  "keywords": [
    "api",
    "koa",
    "handler",
    "mh"
  ],
  "author": "mhio",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-async-to-generator": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "chai": "^4.1.2",
    "eslint": "^6.6.0",
    "jsdoc": "^3.5.5",
    "jsdoc-to-markdown": "5.0.1",
    "koa": "^2.4.1",
    "koa-router": "^7.4.0",
    "mocha": "^6.2.2",
    "nodemon": "^1.14.11",
    "nyc": "^14.1.1",
    "source-map-support": "^0.5.2",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "@mhio/api-response": "0.3.0",
    "@mhio/exception": "~0.2.1",
    "bluebird": "^3.5.1",
    "chai-subset": "^1.6.0",
    "lodash.clone": "^4.5.0"
  }
}
